From cd87d9c812eeda65f4c4708d319c0a5cdd084147 Mon Sep 17 00:00:00 2001
From: Aleksander Morgado <aleksander@aleksander.es>
Date: Fri, 1 Apr 2016 09:57:58 +0200
Subject: [PATCH 12/12] build: disable gtk-doc documentation and manpages

---
 Makefile.am  |  2 --
 autogen.sh   |  1 -
 configure.ac | 14 --------------
 3 files changed, 17 deletions(-)

diff --git a/Makefile.am b/Makefile.am
index c3612b7..5a4363d 100644
--- a/Makefile.am
+++ b/Makefile.am
@@ -16,13 +16,11 @@ SUBDIRS = \
 	po \
 	test \
 	examples \
-	docs \
 	$(NULL)
 
 AM_DISTCHECK_CONFIGURE_FLAGS = \
 	--with-udev-base-dir="$$dc_install_base" \
 	--with-systemdsystemunitdir="$$dc_install_base/$(SYSTEMD_UNIT_DIR)" \
-	--enable-gtk-doc=yes \
 	$(NULL)
 
 INTLTOOL_FILES = \
diff --git a/autogen.sh b/autogen.sh
index 230a721..83419bf 100755
--- a/autogen.sh
+++ b/autogen.sh
@@ -14,7 +14,6 @@ PKG_NAME=ModemManager
 }
 
 (cd $srcdir;
-    gtkdocize || exit 1
     autopoint --force
     AUTOPOINT='intltoolize --automake --copy' autoreconf --force --install --verbose
 )
diff --git a/configure.ac b/configure.ac
index 8e6e804..c4b90a6 100644
--- a/configure.ac
+++ b/configure.ac
@@ -72,12 +72,6 @@ AC_SUBST(MM_GLIB_LT_REVISION)
 AC_SUBST(MM_GLIB_LT_AGE)
 
 dnl-----------------------------------------------------------------------------
-dnl Documentation
-dnl
-
-GTK_DOC_CHECK(1.0)
-
-dnl-----------------------------------------------------------------------------
 dnl i18n
 dnl
 
@@ -525,13 +519,6 @@ test/Makefile
 introspection/Makefile
 introspection/tests/Makefile
 po/Makefile.in
-docs/Makefile
-docs/man/Makefile
-docs/reference/Makefile
-docs/reference/api/Makefile
-docs/reference/api/version.xml
-docs/reference/libmm-glib/Makefile
-docs/reference/libmm-glib/version.xml
 libmm-glib/Makefile
 libmm-glib/generated/Makefile
 libmm-glib/generated/tests/Makefile
@@ -581,7 +568,6 @@ echo "
     Miscellaneous:
       gobject introspection:   ${found_introspection}
       vala bindings:           ${enable_vala}
-      documentation:           ${enable_gtk_doc}
       code coverage:           ${CODE_COVERAGE_ENABLED}"
 if test "x${CODE_COVERAGE_ENABLED}" = "xyes"; then
    echo "      code coverage cflags:    ${CODE_COVERAGE_CFLAGS}"
-- 
2.10.2

